{
  "name": "travis-badge-per-job",
  "version": "1.0.0",
  "description": "Travis status badge per job in matrix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "travis",
    "status badge"
  ],
  "author": "Sasha Khamkov <sanusart@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "hapi": "^17.5.2",
    "isomorphic-fetch": "^2.2.1"
  }
}
